:root {
	--background-color: #eee;
	--snow: #fff;
}

* {
	box-sizing: border-box;
	outline: none;
	padding: 0;
	margin: 0;
	-ms-overflow-style: none;
  scrollbar-width: none;
}

::-webkit-scrollbar {
	display: none;
}

html, body {
	height: 100%;
	width: 100%;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	overscroll-behavior: none;
}

html {
	background-color: var(--background-color);
}

body {
	background: var(--background-color);
	display: grid;
	grid-template-columns: 10vw 80vw 10vw;
	grid-template-rows: auto 1fr;
	padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
}

a {
	text-decoration: none;
	color: inherit;
}

header {
	grid-area: 1/1/2/4;
}

img {
	width: 100%;
}

main {
	grid-area: 2/2/3/3;
	display: grid;
	grid-template-columns: repeat(4, 18.5vw);
	grid-template-rows: repeat(6, 18.5vw);
	column-gap: 2vw;
	row-gap: 2vw;
}

.box {
	width: 100%;
	height: 100%;
	position: relative;
	transform-style: preserve-3d;
	border: 2px dashed rgba(170, 170, 170, .3);
	border-left: none;
	overflow: visible;
}

.box:nth-child(6) {
	grid-column: 2 / span 2;
}

.box:nth-child(14) {
	grid-column: 3 / 4;
	grid-row: 4 / span 2;
}

.gift {
	position: absolute;
	border: 1px solid red;
	height: 90vw;
	width: 90vw;
	top: 5vw;
	left: 5vw;
	transform-origin: top left;
	transform: scale(.1);
}

.window {
	position: absolute;
	width: calc(100% + 3px);
	height: calc(100% + 5px);
	top: -2px;
	left: 0;
	transform-origin: left;
	transform: rotateY(0deg);
}